{
    "name": "vercel-serverless-functions",
    "version": "1.0.0",
    "description": "Serverless functions for Vercel",
    "scripts": {
      "dev": "vercel dev",
      "deploy": "vercel --prod"
    },
    "dependencies": {
      "vercel": "^25.1.1"
    },
    "devDependencies": {}
  }